<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ChatViewDefault">

        <item name="inputBackgroundColor">@color/grayline</item>
        <item name="inputUseEditorAction">false</item>
        <item name="backgroundColor">@color/grayline</item>

        <!--item name="inputTextAppearance"></item-->
        <!--<item name="inputElevation">1dp</item>-->
        <item name="inputTextSize">@dimen/default_input_text_size</item>
        <item name="inputTextColor">@color/black</item>
        <item name="inputHintColor">@color/main_color_gray</item>

        <!--<item name="sendBtnElevation">4dp</item>-->
        <item name="sendBtnIcon">@drawable/ic_send_white_24dp</item>
        <item name="sendBtnIconTint">@color/white</item>
        <item name="sendBtnBackgroundTint">#ff6600</item>

        <item name="bubbleElevation">elevated</item>
        <item name="bubbleBackgroundRcv">#00CAAB</item>
        <item name="bubbleBackgroundSend">@color/orangeBubble</item>

        <!--item name="messageTextAppearance"></item-->
        <item name="messageTextColorSend">@color/black</item>
        <item name="messageTextColorRcv">#ffffff</item>
        <item name="messageTextSize">@dimen/default_message_text_size</item>

        <!--item name="tStampTextAppearance"></item-->
        <item name="tStampTextColorSend">@color/black</item>
        <item name="tStampTextColorRcv">@color/white</item>
        <item name="tStampTextSize">@dimen/default_timestamp_text_size</item>










    </style>








   <!-- <style name="PickerTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@color/main_color_gray</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>
    </style>-->

</resources>