<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

<color name="selectedTab">#069781</color>


    <color name="ultraLightGray_Lowlight">#c1c1c1</color>
    <color name="ultraLightGray_UltraLowlight">#dadada</color>
    <color name="lightGray">#7A7A7A</color>
    <color name="darkGray">#4F4F4F</color>
    <color name="orange_deep">#ff6600</color>
    <color name="grayline">#EEE</color>


    <color name="card_shadow_2">#dddddd</color>


    //-----LOginpg Color code---//

    //----signuppg color code---//
    //---------pop Window----------//

    <color name="big_black">#757575</color>


    <color name="transparent">#00FFFFFF</color>

    <color name="gray_50">#88888888</color>


    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>

    <color name="silver">#C0C0C0</color>
    <color name="view">#f1ecec</color>
    <color name="row_bg">#fdfafa</color>
    <color name="gray">#808080</color>
    <color name="black">#1f1f1f</color>
    <color name="Red">#FF0000</color>
    <color name="btnColor">#1eb0a1</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="color_app_theam">#00CAAB</color>



</resources>
