<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llUser"
    android:layout_height="@dimen/_60sdp"
    android:background="@color/white"
    android:paddingRight="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_pic"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_pic"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/green_user"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_selected_row_item"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right|bottom"
            android:visibility="gone"
            app:civ_border_width="@dimen/_3sdp"
            android:src="@drawable/ic_check_circle_black_24dp"
            app:civ_border_color="@color/white"
            android:layout_marginBottom="@dimen/_10sdp"

            />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/frame_pic"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"

        >
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:layout_margin="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/avenir_proregular"
        android:text="vhmn"
        />


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_last_seen"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"

            android:fontFamily="@font/avenir_proregular"
            android:text="fdsfgadf"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_userName"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:src="@drawable/placeholder_user"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_4sdp"
                />


            <TextView
                android:id="@+id/tv_chat_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:textStyle="normal"
                android:gravity="left"
                android:fontFamily="@font/avenir_proregular"
                android:textSize="@dimen/_11ssp"
                android:text="ghkk  "
                />


            <TextView
                android:visibility="gone"
                android:id="@+id/tvMsgCount"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/avenir_proregular"
                android:text="5"
                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>